<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>directory</artifactId>
  <packaging>war</packaging>
  <name>PFGRC Microarray Investigator Lookup</name>
  <parent>
    <groupId>net.databinder</groupId>
    <artifactId>databinder-examples</artifactId>
    <version>1.2.1</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>databinder-app-hib</artifactId>
      <version>${databinder.version}</version>
    </dependency>
    <dependency>
      <groupId>sybase</groupId>
      <artifactId>jconnect</artifactId>
      <version>6.05.14466</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>directory</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
          <server>tomcat-local</server>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
