query=from Contact c left join fetch c.login where \
	(:search is null or ( \
	  upper(c.name.first) like upper(:search) or \
	  upper(c.name.last) like upper(:search) or \
	  upper(c.email) like upper(:search) or \
	  upper(c.fax) like upper(:search) or \
	  upper(c.phone) like upper(:search) or \
	  upper(c.streetAddress.first) like upper(:search) or \
	  upper(c.streetAddress.second) like upper(:search) or \
	  upper(c.streetAddress.third) like upper(:search) or \
	  upper(c.streetAddress.city) like upper(:search) or \
	  upper(c.streetAddress.state) like upper(:search) or \
	  upper(c.streetAddress.country) like upper(:search) or \
  	  upper(c.streetAddress.postalCode) like upper(:search) \
	  )) \
	order by c.name.last
