query=from Contact where \
	(:search is null or (name like :search \
		or phoneNumber like :search)) \
	and (:category is null or category = :category) \
	order by name
	
categoryFilter.nullValid=All categories
	
editForm.category.nullValid=Category