query=select i from Investigator i \
	join fetch i.login l \
	left join fetch l.roles where \
	(:search is null or ( \
	  upper(i.name.first) like upper(:search) or \
	  upper(i.name.last) like upper(:search) or \
	  upper(i.email) like upper(:search) or \
	  upper(i.fax) like upper(:search) or \
	  upper(i.phone) like upper(:search) or \
	  upper(i.streetAddress.first) like upper(:search) or \
	  upper(i.streetAddress.second) like upper(:search) or \
	  upper(i.streetAddress.third) like upper(:search) or \
	  upper(i.streetAddress.city) like upper(:search) or \
	  upper(i.streetAddress.state) like upper(:search) or \
	  upper(i.streetAddress.country) like upper(:search) or \
  	  upper(i.streetAddress.postalCode) like upper(:search) \
	  )) \
	order by i.name.last
