query=from Contact where \
	(:search is null or ( \
	  upper(name.first) like upper(:search) or \
	  upper(name.last) like upper(:search) or \
	  upper(email) like upper(:search) or \
	  upper(streetAddress.first) like upper(:search) or \
	  upper(streetAddress.second) like upper(:search) or \
	  upper(streetAddress.third) like upper(:search) \
	  )) \
	order by name.last
