# Note that the association from Investigator to Login is through a non-left join. 
# This is deliberate to only bring in those Investigators with Logins (there are 
# lots of Investigators without Logins in the database which represent 
# non-microarray investigators).
query=select i from Investigator i, TestRole trole, InvestigatorRole irole \
	join fetch i.login l where \
	(:search is null or ( \
	  upper(i.name.first) like upper(:search) or \
	  upper(i.name.last) like upper(:search) or \
	  upper(i.email) like upper(:search) or \
	  upper(i.fax) like upper(:search) or \
	  upper(i.phone) like upper(:search) or \
	  upper(i.streetAddress.first) like upper(:search) or \
	  upper(i.streetAddress.second) like upper(:search) or \
	  upper(i.streetAddress.third) like upper(:search) or \
	  upper(i.streetAddress.city) like upper(:search) or \
	  upper(i.streetAddress.state) like upper(:search) or \
	  upper(i.streetAddress.country) like upper(:search) or \
  	  upper(i.streetAddress.postalCode) like upper(:search) \
	  )) and irole in elements(l.roles) and trole not in elements(l.roles) \
	order by i.name.last
