query=from Contact where \
	(:search is null or ( \
	  upper(name.first) like upper(:search) or \
	  upper(name.last) like upper(:search) or \
	  upper(email) like upper(:search) or \
	  upper(fax) like upper(:search) or \
	  upper(phone) like upper(:search) or \
	  upper(streetAddress.first) like upper(:search) or \
	  upper(streetAddress.second) like upper(:search) or \
	  upper(streetAddress.third) like upper(:search) or \
	  upper(streetAddress.city) like upper(:search) or \
	  upper(streetAddress.state) like upper(:search) or \
	  upper(streetAddress.country) like upper(:search) or \
  	  upper(streetAddress.postalCode) like upper(:search) \
	  )) \
	order by name.last
