hibernate.dialect=org.hibernate.dialect.SybaseDialect
hibernate.connection.driver_class=com.sybase.jdbc3.jdbc.SybDriver
hibernate.connection.url=jdbc:sybase:Tds:overend.jcvi.org:2025/pfgrc_fir_ext?JCONNECT_VERSION=6&packetsize=4096&applicationname=Directory
hibernate.connection.username=pfgrc_query
hibernate.connection.password=hellmouse
hibernate.show_sql=true
