hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/directory?characterEncoding=utf8
hibernate.connection.username=root
hibernate.connection.password=rootpassword
hibernate.hbm2ddl.auto=create